import { Carousel } from "react-responsive-carousel";
import { HeaderSection } from "../../ui/HeaderSection/HeaderSection";
import { ReviewsItem } from "./ReviewsItem";
import "./Reviews.scss";

export const ReviewsCarousel = () => {
  const slides = [
    {
      name: "@text.inst1",
      content:
        "Повседневная практика показывает, что высокое качество позиционных исследований однозначно фиксирует необходимость форм воздействия.",
    },
    {
      name: "@text.inst1",
      content:
        "Повседневная практика показывает, что высокое качество позиционных исследований однозначно фиксирует необходимость форм воздействия.",
    },
    {
      name: "@text.inst1",
      content:
        "Повседневная практика показывает, что высокое качество позиционных исследований однозначно фиксирует необходимость форм воздействия.",
    },
    {
      name: "@text.inst1",
      content:
        "Повседневная практика показывает, что высокое качество позиционных исследований однозначно фиксирует необходимость форм воздействия.",
    },
    {
      name: "@text.inst1",
      content:
        "Повседневная практика показывает, что высокое качество позиционных исследований однозначно фиксирует необходимость форм воздействия.",
    },
    {
      name: "@text.inst1",
      content:
        "Повседневная практика показывает, что высокое качество позиционных исследований однозначно фиксирует необходимость форм воздействия.",
    },
    {
      name: "@text.inst1",
      content:
        "Повседневная практика показывает, что высокое качество позиционных исследований однозначно фиксирует необходимость форм воздействия.",
    },
    {
      name: "@text.inst1",
      content:
        "Повседневная практика показывает, что высокое качество позиционных исследований однозначно фиксирует необходимость форм воздействия.",
    },
  ];
  return (
    <div className="sliderInner">
      <HeaderSection title={"Наши отзывы"} />
      <p className="subHeader">
        Повседневная практика показывает, что высокое качество позиционных
        исследований однозначно фиксирует необходимость форм воздействия.
      </p>
      <Carousel infiniteLoop={true} showStatus={false} showThumbs={false}>
        {slides.map((slide) => (
          <ReviewsItem name={slide.name} content={slide.content} />
        ))}
      </Carousel>
    </div>
  );
};
